# dotnet-env

./: .env_much_higher  .gitignore  DotNetEnv.sln  LICENSE  README.md  appveyor.yml  global.json  t
src/DotNetEnv/: AssmblyInfo.cs  DotNetEnv.csproj  Env.cs  IEnvReader.cs  IInterpolationHandler.cs  IValue.cs  LoadOptions.cs  LoadVars.cs  Parser.cs  Parsers.cs  ValueProvider.cs  Vars.cs  project.json  project.lock.json
src/DotNetEnv.AspNetCore/: DotNetEnv.AspNetCore.csproj  StaticFileExtensions.cs
src/DotNetEnv/Configuration/: ConfigurationBuilderExtensions.cs  EnvConfigurationProvider.cs  EnvConfigurationSource.cs
src/DotNetEnv/Extensions/: CreateDictionaryOption.cs  LinqExtensions.cs
src/DotNetEnv/Superpower/: Extensions.cs  ParseHelper.cs
test/: .env
test/DotNetEnv.AspNetCore.Tests/: .env  DotNetEnv.AspNetCore.Tests.csproj  Program.cs  Startup.cs
test/DotNetEnv.Tests/: .env  .env2  .env3  .env4  .env5  .env6  .env7  .env_defaults  .env_embedded  .env_examples  .env_export_multiline  .env_other  .env_quoted_hash  .env_sections  AssemblyInfo.cs  DotNetEnv.Tests.csproj  Env.cs  EnvConfigurationTests.cs  EnvReaderTests.cs  EnvTests.cs  ExtensionsTests.cs  FrameworkTests.cs  HelperTests.cs  LoadOptionsTests.cs  ParserTests.cs  config.json  project.json  project.lock.json
test/DotNetEnv.Tests/Helper/: UnicodeChars.cs
test/DotNetEnv.Tests/XUnit/: IndexedTheoryData.cs
test/DotNetEnvTraverse.Tests/: DotNetEnvTraverse.Tests.csproj  TraverseTests.cs
