<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>DotNetEnv</Title>
    <Description>A .NET library to load environment variables from .env files</Description>
    <AssemblyTitle>DotNetEnv</AssemblyTitle>
    <AssemblyVersion>2.5.0</AssemblyVersion>
    <PackageVersion>2.5.0</PackageVersion>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>DotNetEnv</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>DotNetEnv</PackageId>
    <PackageTags>dotnet;env;dotfiles</PackageTags>
    <PackageProjectUrl>https://github.com/tonerdo/dotnet-env</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tonerdo/dotnet-env</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
