<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>DotNetEnv</Title>
    <Description>A .NET library to load environment variables from .env files</Description>
    <AssemblyTitle>DotNetEnv</AssemblyTitle>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <PackageVersion>3.2.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotNetEnv</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>DotNetEnv</PackageId>
    <PackageTags>dotnet;env;dotfiles</PackageTags>
    <PackageProjectUrl>https://github.com/tonerdo/dotnet-env</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tonerdo/dotnet-env</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Superpower" Version="3.0.0" />
  </ItemGroup>
</Project>
